[pytest]
addopts = -v --html=report.html --self-contained-html
markers =
    get : Test GET para operaciones
    post : HTTP POST request
    put : HTTP PUT request
    delete : HTTP DELETE request
    patch : HTTP PATCH request